# --- DB???? (PostgreSQL on Docker) ---
spring.datasource.url=jdbc:postgresql://localhost:5432/todo_db
spring.datasource.username=user
spring.datasource.password=passwor
spring.datasource.driver-class-name=org.postgresql.Driver

# --- JPA (Hibernate) ?? ---
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# --- Thymeleaf?? ---
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# --- ????/?????? ---
server.port=8080
spring.devtools.restart.enabled=true